apiVersion: apps/v1
kind: Deployment
metadata:
  name: metabase
  namespace: preventionpoint
  labels:
    owner: prevention-point
    env: demo
    app: metabase
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metabase
      owner: prevention-point
  template:
    metadata:
      labels:
        app: metabase
        owner: prevention-point
    spec:
      initContainers:
      - name: seed
        image: thomasv314/preventionpoint-metabase:kubernetes
        env:
        - name: MB_DB_HOST
          value: postgres.preventionpoint
        - name: MB_DB_TYPE
          value: postgres
        - name: MB_DB_PORT
          value: "5432"
        - name: MB_DB_DBNAME
          valueFrom:
            secretKeyRef:
              name: prevention-point-metabase
              key: POSTGRES_DB
        - name: MB_DB_USER
          valueFrom:
            secretKeyRef:
              name: prevention-point-metabase
              key: POSTGRES_USER
        - name: MB_DB_PASS
          valueFrom:
            secretKeyRef:
              name: prevention-point-metabase
              key: POSTGRES_PASSWORD
      containers:
      - name: metabase
        image: metabase/metabase
        ports:
        - containerPort: 3000
        env:
        - name: MB_DB_HOST
          value: postgres.preventionpoint
        - name: MB_DB_TYPE
          value: postgres
        - name: MB_DB_PORT
          value: "5432"
        - name: MB_DB_DBNAME
          valueFrom:
            secretKeyRef:
              name: prevention-point-metabase
              key: POSTGRES_DB
        - name: MB_DB_USER
          valueFrom:
            secretKeyRef:
              name: prevention-point-metabase
              key: POSTGRES_USER
        - name: MB_DB_PASS
          valueFrom:
            secretKeyRef:
              name: prevention-point-metabase
              key: POSTGRES_PASSWORD
      volumes:
      - name: postgres-tmp-volume
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: metabase
  namespace: preventionpoint
  labels:
    owner: prevention-point
    env: demo
    app: metabase
spec:
  selector:
    app: metabase
    owner: prevention-point
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
