apiVersion: v1
kind: Secret
metadata:
  name: prevention-point-metabase
  namespace: preventionpoint
  labels:
    owner: prevention-point
    env: demo
    app: metabase
data:
  POSTGRES_DB: bWV0YWJhc2U=
  POSTGRES_USER: bWV0YWJhc2U=
  POSTGRES_PASSWORD: bWV0YWJhc2U=
  PGDATA: L2RhdGEvcG9zdGdyZXM=
